OUTPUTS_PATH=./outputs
CONFIG_PATH=./config
MODELS_PATH=./outputs/models
SOURCE_DATASET_NAME=autotagging_moodtheme.tsv
TOTAL_MOODS=59
KFOLD_SPLITS=5
RANDOM_STATE=7

# MELSPECS TRANSFORMERS
# Custom specstr: Conv1D -> GRU -> Transformer
SPECSTR_SAVE_PATH=./outputs/models/specstr
SPECSTR_LEARNING_RATE=0.00005
SPECSTR_BATCH_SIZE=64
SPECSTR_EPOCHS=40
SPECSTR_L2_REG=0.0001
SPECSTR_DROPOUT=0.2
SPECSTR_MIN_SEQ_LEN=2000
SPECSTR_MAX_SEQ_LEN=4096


# Pure specstr: Transformer
PURE_SPECSTR_SAVE_PATH=./outputs/models/pure_specstr
PURE_SPECSTR_LEARNING_RATE=0.001
PURE_SPECSTR_BATCH_SIZE=16
PURE_SPECSTR_EPOCHS=35
PURE_SPECSTR_L2_REG=0.0001
PURE_SPECSTR_MIN_SEQ_LEN=1024
PURE_SPECSTR_MAX_SEQ_LEN=1024

# Melspecs autoencoder.
SPECS_AUTOENCODER_SAVE_PATH=./outputs/models/specs_autoencoder
SPECS_AUTOENCODER_LEARNING_RATE=0.000005
SPECS_AUTOENCODER_BATCH_SIZE=32
SPECS_AUTOENCODER_EPOCHS=10
SPECS_AUTOENCODER_L2_REG=0.0001
SPECS_AUTOENCODER_DROPOUT=0.2
SPECS_AUTOENCODER_MIN_SEQ_LEN=2000
SPECS_AUTOENCODER_MAX_SEQ_LEN=4096


# Melspecs pretrained transformer.
PRETRAINED_SPECSTR_SAVE_PATH=./outputs/models/specstr_pretrained
PRETRAINED_SPECSTR_LEARNING_RATE=0.000008
PRETRAINED_SPECSTR_BATCH_SIZE=32
PRETRAINED_SPECSTR_EPOCHS=30
PRETRAINED_SPECSTR_L2_REG=0.0001
PRETRAINED_SPECSTR_DROPOUT=0.2
PRETRAINED_SPECSTR_MIN_SEQ_LEN=2000
PRETRAINED_SPECSTR_MAX_SEQ_LEN=4096


# RAW AUDIO TRANSFORMERS
RAWTR_SAVE_PATH=./outputs/models/rawtr
RAWTR_LEARNING_RATE=0.00005
RAWTR_BATCH_SIZE=64
RAWTR_EPOCHS=40
RAWTR_L2_REG=0.0001
RAWTR_DROPOUT=0.2
RAWTR_SAMPLE_RATE=16000     # 16kHz
RAWTR_MIN_SEQ_LEN=16000     # 1s in sample rate=16000
RAWTR_MAX_SEQ_LEN=160000    # 10s in sample rate=16000

# FEATURES MODELS
FEAMLP_SAVE_PATH=./outputs/models/feamlp
FEAMLP_LEARNING_RATE=0.00005
FEAMLP_BATCH_SIZE=256
FEAMLP_EPOCHS=35
FEAMLP_L2_REG=0.0001
FEAMLP_DROPOUT=0.2

# TEXT SENTIMENT ANALISYS MODELS
WHISPER_MODEL_NAME=openai/whisper-small

TEXTR_SAVE_PATH=./outputs/models/textr
TEXTR_LEARNING_RATE=0.0005
TEXTR_BATCH_SIZE=256
TEXTR_MAX_TEXT_LEN=8
TEXTR_EPOCHS=7
TEXTR_L2_REG=0.001
TEXTR_DROPOUT=0.4

# AUDIO -> LIRYCS -> SENTIMENT ANALISYS MODELS
LYRICSTR_SAVE_PATH=./outputs/models/litycstr
LYRICSTR_LEARNING_RATE=0.00005
LYRICSTR_BATCH_SIZE=64
LYRICSTR_MAX_TEXT_LEN=128
LYRICSTR_EPOCHS=5
LYRICSTR_L2_REG=0.0001
LYRICSTR_DROPOUT=0.2

FULL_SAVE_PATH=./outputs/models/full
FULL_LEARNING_RATE=0.00001
FULL_BATCH_SIZE=16
FULL_EPOCHS=10
FULL_L2_REG=0.001
FULL_DROPOUT=0.1